import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Hangman
{


    public static void main(String[] args)
    {

        ArrayList<String> wordslist = new ArrayList<String>();
        wordslist.add("toyota");
        wordslist.add("audi");
        wordslist.add("suzuki");
        wordslist.add("lexus");
        wordslist.add("subaru");
        wordslist.add("honda");
        playGame(wordslist);

    }





    public Hangman(ArrayList< String > words)
    {
    }

    public static String chooseWord(ArrayList< String > words)
    {
        Random ran = new Random();
        int index = ran.nextInt(words.size());
        return words.get(index);
    }

    public static void handleGuess(String word, String s)
    {
        int correctletter = 0;
        int wrongletter = 0;
        while(correctletter < word.length() && wrongletter<8) {
            System.out.println("Please guess the letter");
            Scanner scan = new Scanner(System.in);
            String userinput = scan.next();


            if (word.contains(userinput)) {
                correctletter++;
                s = displayWord(word, s, userinput);
                System.out.println(s);
                if (s.equals(word)) {
                    gameWin();
                }
            } else {
                wrongletter++;
                System.out.println("You made" + wrongletter + "mistakes");
                printHangman(wrongletter);
            }
        }

        if(wrongletter == 8)
        {
            gameOver();
        }
    }



    public static void gameWin()
    {
        System.out.println("GAME WON!!!");
        System.exit(-1);
    }

    public static void gameOver()
    {
        System.out.println("GAME OVER!!!");
        clearScreen();
        System.exit(-1);
    }


    public static void playGame(ArrayList<String> wordslist)
    {
        System.out.println("Welcome to Hangman Game!!");
        String randomWord = chooseWord(wordslist);
        String s = "";
        for( int i = 0; i<randomWord.length(); i++)
        {
            s = s + "-";
        }
        System.out.println(s);
        handleGuess(randomWord, s);

    }



    public static String displayWord(String word, String s, String ch)
    {
        char[] wordarray = word.toCharArray();
        char[] sarray = s.toCharArray();
        char c = ch.charAt(0);
        for(int i =0; i<wordarray.length; i++)
        {
            if(wordarray[i] == c)
            {
                sarray[i] = c;
            }
        }

        return (String.valueOf(sarray));
    }


    public static void clearScreen()
    {
        System.out.println(" ");
        System.out.flush();
    }


    public static void printHangman(int num)
    {

        if(num ==0 ){
            return;
        }

        if (num == 1){
            System.out.println("-----------");
            System.out.print("|");
            if(num >0) {System.out.println("         |");}
            System.out.print("|");
            if(num >0) {System.out.println("         O");}
            System.out.println("|");
            System.out.println("|");
            System.out.println("|");
            System.out.println("|");
            System.out.println("|");
            System.out.println("-----------------");
        }


        if (num == 2){
            System.out.println("-----------");
            System.out.print("|");
            if(num >0) {System.out.println("         |");}
            System.out.print("|");
            if(num >0) {System.out.println("         O");}
            System.out.print("|");
            System.out.println("         |");
            System.out.println("|");
            System.out.println("|");
            System.out.println("|");
            System.out.println("|");
            System.out.println("-----------------");
        }


        if(num == 3){
            System.out.println("-----------");
            System.out.print("|");
            if(num >0) {System.out.println("         |");}
            System.out.print("|");
            if(num >0) {System.out.println("         O");}
            System.out.print("|");
            System.out.println("         |");
            System.out.print("|");
            System.out.println("      ---");
            System.out.println("|");
            System.out.println("|");
            System.out.println("|");
            System.out.println("-----------------");
        }

        if(num == 4){
            System.out.println("-----------");
            System.out.print("|");
            if(num >0) {System.out.println("         |");}
            System.out.print("|");
            if(num >0) {System.out.println("         O");}
            System.out.print("|");
            System.out.println("         |");
            System.out.print("|");
            System.out.print("      ---");
            System.out.println(" ---");
            System.out.println("|");
            System.out.println("|");
            System.out.println("|");
            System.out.println("-----------------");
        }

        if (num ==5){
            System.out.println("-----------");
            System.out.print("|");
            if(num >0) {System.out.println("         |");}
            System.out.print("|");
            if(num >0) {System.out.println("         O");}
            System.out.print("|");
            System.out.println("         |");
            System.out.print("|");
            System.out.print("      ---");
            System.out.println(" ---");
            System.out.print("|");
            System.out.println("        /");
            System.out.print("|");
            System.out.println("       /");
            System.out.println("|");
            System.out.println("-----------------");
        }

        if(num == 6){
            System.out.println("-----------");
            System.out.print("|");
            if(num >0) {System.out.println("         |");}
            System.out.print("|");
            if(num >0) {System.out.println("         O");}
            System.out.print("|");
            System.out.println("         |");
            System.out.print("|");
            System.out.print("      ---");
            System.out.println(" ---");
            System.out.print("|");
            System.out.print("        /");
            System.out.println(" \\");
            System.out.print("|");
            System.out.print("       /");
            System.out.println("   \\");
            System.out.println("|");
            System.out.println("-----------------");
        }

        if(num == 7){
            System.out.println("-----------");
            System.out.print("|");
            if(num >0) {System.out.println("         |");}
            System.out.print("|");
            if(num >0) {System.out.println("         O");}
            System.out.print("|");
            System.out.println("         |");
            System.out.print("|");
            System.out.print("      ---");
            System.out.println(" ---");
            System.out.print("|");
            System.out.print("        /");
            System.out.println(" \\");
            System.out.print("|");
            System.out.print("       /");
            System.out.println("   \\");
            System.out.print("|");
            System.out.println("     --");
            System.out.println("-----------------");
        }

        if(num == 8){
            System.out.println("-----------");
            System.out.print("|");
            if(num >0) {System.out.println("         |");}
            System.out.print("|");
            if(num >0) {System.out.println("         O");}
            System.out.print("|");
            System.out.println("         |");
            System.out.print("|");
            System.out.print("      ---");
            System.out.println(" ---");
            System.out.print("|");
            System.out.print("        /");
            System.out.println(" \\");
            System.out.print("|");
            System.out.print("       /");
            System.out.println("   \\");
            System.out.print("|");
            System.out.print("     --");
            System.out.println("     --");
            System.out.println("-----------------");
        }

    }

    







    //------------------------------------------------------------//


}
